[33mcommit 555ae8a5f2d1731bd6cbf69d69f57e3288ec8d9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Haeun Kim <gkdms3082@gmail.com>
Date:   Tue Mar 7 19:47:34 2023 +0900

    add d

[33mcommit 79bfcce28f7dda12aa6193c70a9e2a9d58229759[m
Author: Haeun Kim <gkdms3082@gmail.com>
Date:   Tue Mar 7 19:38:59 2023 +0900

    add c

[33mcommit 4ccdbf500f0754ad6149940fad4e1f9fb0c2a90d[m
Author: HaEunKI <101501181+HaEunKI@users.noreply.github.com>
Date:   Mon Mar 6 20:02:18 2023 +0900

    f2.txt. ë§Œë“¤ê¸°
    
    íˆ´ ì—°ìŠµì„ ìœ„í•´ ìƒˆë¡œìš´ ì»¤ë°‹ ì¶”ê°€

[33mcommit decb0c5a88d33fd3727d9c500ecef84da3803119[m
Author: Haeun Kim <gkdms3082@gmail.com>
Date:   Mon Mar 6 19:59:27 2023 +0900

    add b

[33mcommit 8729ea52780a3752466697f86fa13131852350c7[m
Author: Haeun Kim <gkdms3082@gmail.com>
Date:   Mon Mar 6 19:48:31 2023 +0900

    add a
